# Sistema-de-Delivery

./: Program.cs  Sistema-de-Delivery.csproj  Sistema-de-Delivery.http  Sistema-de-Delivery.sln
Migrations/: 20250507141648_InitialCreate.Designer.cs  20250507141648_InitialCreate.cs  20250507202706_InitialCrea.Designer.cs  20250507202706_InitialCrea.cs  20250507203835_Cadastro.Designer.cs  20250507203835_Cadastro.cs  20250507211443_CadastroEPagamento.Designer.cs  20250507211443_CadastroEPagamento.cs  20250507211812_CriarTabelaPagamento.Designer.cs  20250507211812_CriarTabelaPagamento.cs  20250507211833_AtualizarPagamentoParaIntegracoes.Designer.cs  20250507211833_AtualizarPagamentoParaIntegracoes.cs  DeliveryContextModelSnapshot.cs
Properties/: launchSettings.json
src/Controllers/: AuthController.cs  ClienteController.cs  EntregadorController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
src/DTOs/: ItemPedidoDTO.cs  LoginRequest.cs  PedidoDTO.cs
src/Data/: DeliveryContext.cs
src/Models/: Cliente.cs  ClienteCadastro.cs  Entregador.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
src/Services/: JwtService.cs  PedidoPdfService.cs
